{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "dsh-hello-plugin": "link:../../plugins/hello-world"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-hello-plugin"
      ]
    }
  }
}