{
    "name":  "@dsh-launcher/launcher",
    "version":  "0.2.5",
    "private":  true,
    "type":  "module",
    "description":  "dsh Launcher 主启动器 CLI（后端逻辑编排）",
    "bin":  {
                "dsh-launcher":  "./src/cli.ts"
            },
    "dependencies":  {
                         "@dsh-launcher/allocation":  "workspace:*",
                         "@dsh-launcher/core":  "workspace:*",
                         "@dsh-launcher/dsh-env":  "workspace:*",
                         "@dsh-launcher/kernel-manager":  "workspace:*",
                         "@dsh-launcher/marketplace":  "workspace:*",
                         "@dsh-launcher/plugin-registry":  "workspace:*",
                         "@dsh-launcher/profile-manager":  "workspace:*",
                         "@dsh-launcher/security":  "workspace:*"
                     }
}